kind: Deployment
apiVersion: apps/v1
metadata:
  name: price-node
  labels:
    app: price-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-node
  template:
    metadata:
      labels:
        app: price-node
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: price-container
          image: 'registry.gitlab.com/cmartel/gscal/price-container:latest'
          ports:
          - containerPort: 80
          imagePullPolicy: Always
          resources:
            requests:
              memory: "16Mi" 
              cpu: "200m"
            limits:
              memory: "32Mi"
              cpu: "250m"
        - name: product-container
          image: 'registry.gitlab.com/cmartel/gscal/product-container:latest'
          ports:
          - containerPort: 81
          imagePullPolicy: Always
          resources:
            requests:
              memory: "16Mi"
              cpu: "200m"
            limits:
              memory: "32Mi"
              cpu: "250m"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10

---

kind: Service
apiVersion: v1
metadata:
    name: price-node
spec:
    ports:
    - name: price-container
      protocol: TCP
      port: 80
      targetPort: 80
    selector:
      app: price-node
    type: ClusterIP

---

kind: Service
apiVersion: v1
metadata:
    name: product-node
spec:
    ports:
    - name: product-container
      protocol: TCP
      port: 81
      targetPort: 81
    selector:
      app: product-node
    type: ClusterIP

---

kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
    name: price-ingress
spec:
    rules:
    - host: api.codeways.org
      http:
        paths:
        - path: /price
          backend:
            serviceName: price-node
            servicePort: 80
        - path: /product
          backend:
            serviceName: product-node
            servicePort: 81
    tls:
    - hosts:
      - api.codeways.org
      secretName: api-codeways-org
