PKG=app
OUT=$(PKG)
SERVICE=$(PKG)-service
CONTAINER=$(PKG)-container
NODE=$(PKG)-node
IMAGE=registry.gitlab.com/cmartel/gscal/$(CONTAINER)
PWD=$(shell pwd)


build: ## build binary
#	go build -i -v -o $(OUT) $(PKGPREF)/$(PKG)
	@go build -i -v -o $(OUT) 

test: ## test code
	@go test -covermode=count -v 

clean: ## clean workspace
	@rm -f $(OUT)

dep: ## download dependencies
	@go get -t -d -v 

docker-run: ## run docker image
	@docker run -it -p 8080:80 --rm --name $(SERVICE) $(IMAGE)

docker-build: ## build image
	@docker build -t $(IMAGE):latest .

docker-push: docker-login ## push image to registry
	@docker push $(IMAGE)

docker-login:
	@docker login registry.gitlab.com

kube-update: ## update kubernetes environment
	@kubectl set image deployment/$(NODE) $(CONTAINER)=$(CONTAINER):latest

kube-init: ## initialize minikube environment
	@kubectl create deployment $(NODE) --image=$(IMAGE):latest
	@kubectl expose deployment $(NODE) --type=LoadBalancer --port=80
	@minikube service $(NODE) --url

kube-clean: ## clean kubernetes cluster
	@kubectl -n default delete po,svc,deployment --all

